"Hello, world" println

Vehicle := Object clone
Vehicle description := "Something to take you places"
Vehicle description = "Something to take you far away"

//Vehicle nonExistingSlot "This won't work"

Vehicle description

Vehicle slotNames

Vehicle type

Object type

Car := Vehicle clone

Car slotNames

Car type

Car description

ferrari := Car clone

ferrari slotNames

ferrari type

Ferrari := Car clone
Ferrari type

Ferrari slotNames
ferrari slotNames

method("So, you're come for an arguement" println)
method() type

Car drive := method("Vroom" println)

ferrari drive

ferrari getSlot("drive")
ferrari getSlot("type")

ferrari proto
Car proto

Lobby

todo := list("find my car", "find Continuum transfunctioner")
todo size println
todo append("find a present") println
todo size println

list(1,2,3,4)
list(1,2,3,4) average println
list(1,2,3,4) sum println
list(1,2,3,4) at(1) println
list(1,2,3,4) append(5) average println
list(1,2,3,4) isEmpty println

elvis := Map clone
elvis atPut("home", "Graceland") 
elvis atPut("style", "rock and roll")
elvis at("home") println
elvis asObject println

elvis asList println
elvis keys println
elvis size println

4 < 5
4 <= 5
true and false println

true proto println

true clone println

nil clone println

Highlander := Object clone
Highlander clone := Highlander

Highlander clone println

fred  := Highlander clone println
mike := Highlander clone println

fred == mike println
